# This testcase is part of GDB, the GNU debugger.
#
# Copyright 2013-2020 Free Software Foundation, Inc.
#
# Contributed by Intel Corp. <markus.t.metzger@intel.com>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

if { [skip_btrace_tests] } {
    unsupported "target does not support record-btrace"
    return -1
}

# The "record goto" command jumps to a specific instruction in the execution
# trace.  To guarantee that we always get the same execution trace, we use
# an assembly source file.
#
# We use different assembly sources based on the target architecture.
#
# Luckily, they are similar enough that a single test script can handle
# both.
set opts {}
if [info exists COMPILE] {
    # make check RUNTESTFLAGS="gdb.btrace/record_goto.exp COMPILE=1"
    standard_testfile record_goto.c
    lappend opts debug
} elseif {[istarget "i?86-*-*"] || [istarget "x86_64-*-*"]} {
	if {[is_amd64_regs_target]} {
		standard_testfile x86_64-record_goto.S
	} else {
		standard_testfile i686-record_goto.S
	}
} elseif {[istarget "arm*-*-*"]} {
	standard_testfile arm-record_goto.S
} else {
    unsupported "target architecture not supported"
    return -1
}

if [prepare_for_testing "failed to prepare" $testfile $srcfile $opts] {
    return -1
}

if {[istarget "i?86-*-*"] || [istarget "x86_64-*-*"]} {
    set function_positions(0) 19
    set function_positions(1) 27
    set function_positions(2) 2
    set function_positions(end) 40
    set function_positions(3) 39

    set sequence_begin(1) 1
    set sequence_end(1) 1
    set sequence_begin(2) 2
    set sequence_end(2) 4
    set sequence_begin(3) 5
    set sequence_end(3) 8
    set sequence_begin(4) 9
    set sequence_end(4) 9
    set sequence_begin(5) 10
    set sequence_end(5) 12
    set sequence_begin(6) 13
    set sequence_end(6) 16
    set sequence_begin(7) 17
    set sequence_end(7) 18
    set sequence_begin(8) 19
    set sequence_end(8) 19
    set sequence_begin(9) 20
    set sequence_end(9) 22
    set sequence_begin(10) 23
    set sequence_end(10) 26
    set sequence_begin(11) 27
    set sequence_end(11) 27
    set sequence_begin(12) 28
    set sequence_end(12) 30
    set sequence_begin(13) 31
    set sequence_end(13) 34
    set sequence_begin(14) 35
    set sequence_end(14) 36
    set sequence_begin(15) 37
    set sequence_end(15) 38
    set sequence_begin(16) 39
    set sequence_end(16) 40

} elseif {[istarget "arm*-*-*"]} {
    set function_positions(0) 23
    set function_positions(1) 33
    set function_positions(2) 2
    set function_positions(end) 48
    set function_positions(3) 47

    set sequence_begin(1) 1
    set sequence_end(1) 1
    set sequence_begin(2) 2
    set sequence_end(2) 4
    set sequence_begin(3) 5
    set sequence_end(3) 10
    set sequence_begin(4) 11
    set sequence_end(4) 11
    set sequence_begin(5) 12
    set sequence_end(5) 14
    set sequence_begin(6) 15
    set sequence_end(6) 20
    set sequence_begin(7) 21
    set sequence_end(7) 22
    set sequence_begin(8) 23
    set sequence_end(8) 23
    set sequence_begin(9) 24
    set sequence_end(9) 26
    set sequence_begin(10) 27
    set sequence_end(10) 32
    set sequence_begin(11) 33
    set sequence_end(11) 33
    set sequence_begin(12) 34
    set sequence_end(12) 36
    set sequence_begin(13) 37
    set sequence_end(13) 42
    set sequence_begin(14) 43
    set sequence_end(14) 44
    set sequence_begin(15) 45
    set sequence_end(15) 46
    set sequence_begin(16) 47
    set sequence_end(16) 48
}

if ![runto_main] {
    untested "failed to run to main"
    return -1
}

# we want a small context sizes to simplify the test
gdb_test_no_output "set record instruction-history-size 3"
gdb_test_no_output "set record function-call-history-size 3"

# trace the call to the test function
gdb_test_no_output "record btrace"
gdb_test "next"

# start by listing all functions
gdb_test "record function-call-history /ci 1, +20" [multi_line \
  "1\tmain\tinst $sequence_begin(1),$sequence_end(1)" \
  "2\t  fun4\tinst $sequence_begin(2),$sequence_end(2)" \
  "3\t    fun1\tinst $sequence_begin(3),$sequence_end(3)" \
  "4\t  fun4\tinst $sequence_begin(4),$sequence_end(4)" \
  "5\t    fun2\tinst $sequence_begin(5),$sequence_end(5)" \
  "6\t      fun1\tinst $sequence_begin(6),$sequence_end(6)" \
  "7\t    fun2\tinst $sequence_begin(7),$sequence_end(7)" \
  "8\t  fun4\tinst $sequence_begin(8),$sequence_end(8)" \
  "9\t    fun3\tinst $sequence_begin(9),$sequence_end(9)" \
  "10\t      fun1\tinst $sequence_begin(10),$sequence_end(10)" \
  "11\t    fun3\tinst $sequence_begin(11),$sequence_end(11)" \
  "12\t      fun2\tinst $sequence_begin(12),$sequence_end(12)" \
  "13\t        fun1\tinst $sequence_begin(13),$sequence_end(13)" \
  "14\t      fun2\tinst $sequence_begin(14),$sequence_end(14)" \
  "15\t    fun3\tinst $sequence_begin(15),$sequence_end(15)" \
  "16\t  fun4\tinst $sequence_begin(16),$sequence_end(16)" \
  ]

# let's see if we can go back in history
gdb_test "record goto $function_positions(0)" ".*fun4 \\(\\) at record_goto.c:43.*"

# the function call history should start at the new location
gdb_test "record function-call-history /ci" [multi_line \
  "8\t  fun4\tinst $sequence_begin(8),$sequence_end(8)" \
  "9\t    fun3\tinst $sequence_begin(9),$sequence_end(9)" \
  "10\t      fun1\tinst $sequence_begin(10),$sequence_end(10)" \
  ] "function-call-history from $function_positions(0) forwards"

# the instruction history should start at the new location
gdb_test "record instruction-history" [multi_line \
  "$function_positions(0).*" \
  "[expr {$function_positions(0) + 1}].*" \
  "[expr {$function_positions(0) + 2}].*" \
  ] "instruction-history from $function_positions(0) forwards"

# let's go to another place in the history
gdb_test "record goto $function_positions(1)" ".*fun3 \\(\\) at record_goto.c:35.*"

# check the back trace at that location
gdb_test "backtrace" [multi_line \
  "#0.*fun3.*at record_goto.c:35.*" \
  "#1.*fun4.*at record_goto.c:43.*" \
  "#2.*main.*at record_goto.c:49.*" \
  "Backtrace stopped: not enough registers or memory available to unwind further" \
  ]

# walk the backtrace
gdb_test "up" ".*fun4.*at record_goto.c:43.*" "up to fun4"
gdb_test "up" ".*main.*at record_goto.c:49.*" "up to main"

# the function call history should start at the new location
gdb_test "record function-call-history /ci -" [multi_line \
  "9\t    fun3\tinst $sequence_begin(9),$sequence_end(9)" \
  "10\t      fun1\tinst $sequence_begin(10),$sequence_end(10)" \
  "11\t    fun3\tinst $sequence_begin(11),$sequence_end(11)" \
  ] "function-call-history from $function_positions(1) backwards"

# the instruction history should start at the new location
gdb_test "record instruction-history -" [multi_line \
  "[expr {$function_positions(1) - 2}].*" \
  "[expr {$function_positions(1) - 1}].*" \
  "$function_positions(1).*" \
  ] "instruction-history from $function_positions(1) backwards"

# test that we can go to the begin of the trace
gdb_test "record goto begin" ".*main \\(\\) at record_goto.c:49.*"

# check that we're filling up the context correctly
gdb_test "record function-call-history /ci -" [multi_line \
  "1\tmain\tinst $sequence_begin(1),$sequence_end(1)" \
  "2\t  fun4\tinst $sequence_begin(2),$sequence_end(2)" \
  "3\t    fun1\tinst $sequence_begin(3),$sequence_end(3)" \
  ] "function-call-history from begin backwards"

# check that we're filling up the context correctly
gdb_test "record instruction-history -" [multi_line \
  "1.*" \
  "2.*" \
  "3.*" \
  ] "instruction-history from begin backwards"

# we should get the exact same history from the first instruction
gdb_test "record goto $function_positions(2)" ".*fun4 \\(\\) at record_goto.c:40.*"

# check that we're filling up the context correctly
gdb_test "record function-call-history /ci -" [multi_line \
  "1\tmain\tinst $sequence_begin(1),$sequence_end(1)" \
  "2\t  fun4\tinst $sequence_begin(2),$sequence_end(2)" \
  "3\t    fun1\tinst $sequence_begin(3),$sequence_end(3)\r" \
  ] "function-call-history from $function_positions(2) backwards"

# check that we're filling up the context correctly
gdb_test "record instruction-history -" [multi_line \
  "1.*" \
  "2.*" \
  "3.*" \
  ] "instruction-history from $function_positions(2) backwards"

# check that we can go to the end of the trace
gdb_test "record goto end" ".*main \\(\\) at record_goto.c:50.*"

# check that we're filling up the context correctly
gdb_test "record function-call-history /ci" [multi_line \
  "14\t      fun2\tinst $sequence_begin(14),$sequence_end(14)" \
  "15\t    fun3\tinst $sequence_begin(15),$sequence_end(15)" \
  "16\t  fun4\tinst $sequence_begin(16),$sequence_end(16)" \
  ] "function-call-history from end forwards"

# check that we're filling up the context correctly
#adapt it for arm, last instruction is  at pos 48
gdb_test "record instruction-history" [multi_line \
  "[expr {$function_positions(end) - 2}].*" \
  "[expr {$function_positions(end) - 1}].*" \
  "$function_positions(end).*\r" \
  ] "instruction-history from end forwards"

# we should get the exact same history from the second to last instruction
gdb_test "record goto $function_positions(3)" ".*fun4 \\(\\) at record_goto.c:44.*"

# check that we're filling up the context correctly
gdb_test "record function-call-history /ci" [multi_line \
  "14\t      fun2\tinst $sequence_begin(14),$sequence_end(14)" \
  "15\t    fun3\tinst $sequence_begin(15),$sequence_end(15)" \
  "16\t  fun4\tinst $sequence_begin(16),$sequence_end(16)\r" \
  ] "function-call-history from $function_positions(3) forwards"

# check that we're filling up the context correctly
gdb_test "record instruction-history" [multi_line \
  "[expr {$function_positions(3) - 1}].*" \
  "$function_positions(3).*" \
  "[expr {$function_positions(3) + 1}].*\r" \
  ] "instruction-history from $function_positions(3) forwards"
